api_id=1086018
api_hash=3c2f1a043c1a22d5b0af74b8268993d5
STRING_SESSION=BQC4_wFQn93brIAqNCil2rtHRTUCxpyy93bRTsDN1Wk7KyDHsx2r_4WMYZsPlGka5GPKNtweaHpRjOBDIzPEjaIFvwxMTu97T_LQO9oXiOCWN6hLAbtvx8NNcE1bNoMwp9QW73ED6rGH4r1LgU9i1aRxLCcj-W1e97WzMwGtoxHm71VD_eWndgjrDTl1NfDvpXLtT6AjndKaW4XBK_MZ6Y4GZnXedw0teohiX-2mpKLY_8hOq2wIMziVUct6szuuppOdu-5RsJ4os3t20__LpnFhaV90ELNBN6kTcVY1_CwBcdpe4JHBIrg_E-ttghMTv3fBtcoDSlhU5GBvx3MnGCFKMDDqEgA
